spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beeshop
spring.datasource.username=root
spring.datasource.password=Aaa111@@@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

environment.root-path=http://localhost:8080/img/download/
environment.img-root-path=E:/JAVA/BeeShop/img/