spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beeshop
spring.datasource.username=root
spring.datasource.password=Aaa111@@@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
jwt.secret=BGMPJFYoQ27WzyYGb0NYEv2b2hA7YsMr
spring.security.filter.order=10
